In [1]:
import pandas as pd 
import numpy as np

In [106]:
details = {"SR.NO":[1,2,3,4],"NAME":["MALLESH","SHIVA","SAITEJA","PAVANSAI"],"HOBBIES":["MUSIC","DIY","DRIVING","CRICKET"],"SCORE":[10,20,30,40]}

In [107]:
df = details

In [108]:
df = pd.DataFrame(df)

In [109]:
df

   SR.NO      NAME  HOBBIES  SCORE
0      1   MALLESH    MUSIC     10
1      2     SHIVA      DIY     20
2      3   SAITEJA  DRIVING     30
3      4  PAVANSAI  CRICKET     40

In [13]:
df["SCORE"]=10

In [15]:
df

   SR.NO      NAME  HOBBIES  SCORE
0      1   MALLESH    MUSIC     10
1      2     SHIVA      DIY     10
2      3   SAITEJA  DRIVING     10
3      4  PAVANSAI  CRICKET     10

In [18]:
for c in df.columns:
    if c=="SCORE":
        df["SCORE"]=10
df

   SR.NO      NAME  HOBBIES  SCORE
0      1   MALLESH    MUSIC     10
1      2     SHIVA      DIY     10
2      3   SAITEJA  DRIVING     10
3      4  PAVANSAI  CRICKET     10

In [20]:
df2 = df.copy()
for i in df2.columns:
    if df2[i].dtype == 'object':
        df2[i]=pd.Categorical(df2[i]).codes
df2

   SR.NO  NAME  HOBBIES  SCORE
0      1     0        3     10
1      2     3        1     10
2      3     2        2     10
3      4     1        0     10

In [29]:
df.columns = [i.upper() for i in df.columns]
df

   SR.NO      NAME  HOBBIES  SCORE
0      1   MALLESH    MUSIC     10
1      2     SHIVA      DIY     10
2      3   SAITEJA  DRIVING     10
3      4  PAVANSAI  CRICKET     10

In [27]:
df.columns = [i.lower() for i in df.columns]
df

   sr.no      name  hobbies  score
0      1   MALLESH    MUSIC     10
1      2     SHIVA      DIY     10
2      3   SAITEJA  DRIVING     10
3      4  PAVANSAI  CRICKET     10

In [33]:
for i,row in df.iterrows():
    print(i,"/n",row)

0 /n SR.NO            1
NAME       MALLESH
HOBBIES      MUSIC
SCORE           10
Name: 0, dtype: object
1 /n SR.NO          2
NAME       SHIVA
HOBBIES      DIY
SCORE         10
Name: 1, dtype: object
2 /n SR.NO            3
NAME       SAITEJA
HOBBIES    DRIVING
SCORE           10
Name: 2, dtype: object
3 /n SR.NO             4
NAME       PAVANSAI
HOBBIES     CRICKET
SCORE            10
Name: 3, dtype: object

In [34]:
for i,row in df.iterrows():
    if row["HOBBIES"] == 'DIY':
        df.at[i,'HOBBIES'] = 'PAINTING'

In [70]:
df.loc[1,'PAINTING']= 'DIY'

In [71]:
df2 = df.drop(["PAINTING"],axis = 1)

In [72]:
x = df2

In [76]:
x.loc[1,'HOBBIES'] = 'DIY'
x

   SR.NO      NAME  HOBBIES  SCORE
0      1   MALLESH    MUSIC     10
1      2     SHIVA      DIY     10
2      3   SAITEJA  DRIVING     10
3      4  PAVANSAI  CRICKET     10

In [110]:
x = df

In [111]:
x

   SR.NO      NAME  HOBBIES  SCORE
0      1   MALLESH    MUSIC     10
1      2     SHIVA      DIY     20
2      3   SAITEJA  DRIVING     30
3      4  PAVANSAI  CRICKET     40

In [112]:
x.loc[1,['HOBBIES','SCORE']] = ['PAINTING',10]
x

   SR.NO      NAME   HOBBIES  SCORE
0      1   MALLESH     MUSIC     10
1      2     SHIVA  PAINTING     10
2      3   SAITEJA   DRIVING     30
3      4  PAVANSAI   CRICKET     40

In [113]:
df_appended = x.copy()
df_appended.loc[len(df_appended)] = [5,'KRISHNATEJA','SWIMMING',50]
print(df_appended)

   SR.NO         NAME   HOBBIES  SCORE
0      1      MALLESH     MUSIC     10
1      2        SHIVA  PAINTING     10
2      3      SAITEJA   DRIVING     30
3      4     PAVANSAI   CRICKET     40
4      5  KRISHNATEJA  SWIMMING     50

In [114]:
df_appended = x.copy()
df_appended.loc[len(df_appended)-2] = [3,'BUNTU','SINGING',50]
print(df_appended)

   SR.NO      NAME   HOBBIES  SCORE
0      1   MALLESH     MUSIC     10
1      2     SHIVA  PAINTING     10
2      3     BUNTU   SINGING     50
3      4  PAVANSAI   CRICKET     40

In [115]:
x['EMAIL'] = ['mallesh@gmail.com','shiva@gmail.com','saiteja@gmail.com','pavansai@gmail.com']
x

   SR.NO      NAME   HOBBIES  SCORE               EMAIL
0      1   MALLESH     MUSIC     10   mallesh@gmail.com
1      2     SHIVA  PAINTING     10     shiva@gmail.com
2      3   SAITEJA   DRIVING     30   saiteja@gmail.com
3      4  PAVANSAI   CRICKET     40  pavansai@gmail.com

In [116]:
x['EMAIL'] = [i.lower() for i in x["EMAIL"]]
x

   SR.NO      NAME   HOBBIES  SCORE               EMAIL
0      1   MALLESH     MUSIC     10   mallesh@gmail.com
1      2     SHIVA  PAINTING     10     shiva@gmail.com
2      3   SAITEJA   DRIVING     30   saiteja@gmail.com
3      4  PAVANSAI   CRICKET     40  pavansai@gmail.com

In [117]:
x['EMAIL'] = [i.upper() for i in x["EMAIL"]]
x

   SR.NO      NAME   HOBBIES  SCORE               EMAIL
0      1   MALLESH     MUSIC     10   MALLESH@GMAIL.COM
1      2     SHIVA  PAINTING     10     SHIVA@GMAIL.COM
2      3   SAITEJA   DRIVING     30   SAITEJA@GMAIL.COM
3      4  PAVANSAI   CRICKET     40  PAVANSAI@GMAIL.COM

In [118]:
x['EMAIL'] = x["EMAIL"].apply(lambda i : i.upper())
x

   SR.NO      NAME   HOBBIES  SCORE               EMAIL
0      1   MALLESH     MUSIC     10   MALLESH@GMAIL.COM
1      2     SHIVA  PAINTING     10     SHIVA@GMAIL.COM
2      3   SAITEJA   DRIVING     30   SAITEJA@GMAIL.COM
3      4  PAVANSAI   CRICKET     40  PAVANSAI@GMAIL.COM

In [124]:
x['NAME'] = x["NAME"].map(lambda name : name.upper())
x

   SR.NO      NAME   HOBBIES  SCORE               EMAIL
0      1   MALLESH     MUSIC     10   MALLESH@GMAIL.COM
1      2     SHIVA  PAINTING     10     SHIVA@GMAIL.COM
2      3   SAITEJA   DRIVING     30   SAITEJA@GMAIL.COM
3      4  PAVANSAI   CRICKET     40  PAVANSAI@GMAIL.COM

In [123]:
x['NAME'] = x["NAME"].map(lambda name : name.lower())
x

   SR.NO      NAME   HOBBIES  SCORE               EMAIL
0      1   mallesh     MUSIC     10   MALLESH@GMAIL.COM
1      2     shiva  PAINTING     10     SHIVA@GMAIL.COM
2      3   saiteja   DRIVING     30   SAITEJA@GMAIL.COM
3      4  pavansai   CRICKET     40  PAVANSAI@GMAIL.COM

In [127]:
x.insert(loc = 2,column = 'EMAIL_ID',value = ['mallesh@gmail','shiva@gmail','saiteja@gmail','pavansai@gmail'])

ValueError: cannot insert EMAIL_ID, already exists

In [128]:
x

   SR.NO      NAME        EMAIL_ID   HOBBIES  SCORE               EMAIL
0      1   MALLESH   mallesh@gmail     MUSIC     10   MALLESH@GMAIL.COM
1      2     SHIVA     shiva@gmail  PAINTING     10     SHIVA@GMAIL.COM
2      3   SAITEJA   saiteja@gmail   DRIVING     30   SAITEJA@GMAIL.COM
3      4  PAVANSAI  pavansai@gmail   CRICKET     40  PAVANSAI@GMAIL.COM

In [130]:
x.insert(loc =1,
        column = 'co1',
        value =['mallesh@gmail','shiva@gmail','saiteja@gmail','pavansai@gmail'])

In [131]:
x

,SR.NO,co1,NAME,EMAIL_ID,HOBBIES,SCORE,EMAIL
0,1,mallesh@gmail,MALLESH,mallesh@gmail,MUSIC,10,MALLESH@GMAIL.COM
1,2,shiva@gmail,SHIVA,shiva@gmail,PAINTING,10,SHIVA@GMAIL.COM
2,3,saiteja@gmail,SAITEJA,saiteja@gmail,DRIVING,30,SAITEJA@GMAIL.COM
3,4,pavansai@gmail,PAVANSAI,pavansai@gmail,CRICKET,40,PAVANSAI@GMAIL.COM